<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fashion_a"
            android:src="@drawable/fashion_a"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Quandarize"
            android:id="@+id/splash_vote"
            android:layout_gravity="center"
            android:textSize="70sp"
            android:textColor="#f3a301"
            android:textIsSelectable="false"
            android:textAlignment="center"
            />


    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/brand_name"
        android:id="@+id/app_title"
        android:layout_gravity="center_horizontal"
        android:background="#3a3536"
        android:textSize="40sp"
        android:textColor="#f4ab17"
        android:textAlignment="center" />

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fashion_b"
            android:src="@drawable/fashion_b"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My Quandaries"
            android:id="@+id/splash_myDecisions"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="70sp"
            android:textColor="#00519a"
            />

    </FrameLayout>




</LinearLayout>